rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.x86_64-3.0.0-ALP-Build2.29.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-ALP-Build2.29.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.x86_64-3.0.0-ALP-Build2.29.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-ALP-Build2.29.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.aarch64-3.0.0-ALP-Build2.27.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-ALP-Build2.27.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.aarch64-3.0.0-ALP-Build2.27.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-ALP-Build2.27.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.s390x-3.0.0-ALP-Build2.24.iso /var/lib/openqa/factory/iso/agama-live.s390x-3.0.0-ALP-Build2.24.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.s390x-3.0.0-ALP-Build2.24.iso.sha256 /var/lib/openqa/factory/other/agama-live.s390x-3.0.0-ALP-Build2.24.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso /var/lib/openqa/factory/iso/agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso.sha256 /var/lib/openqa/factory/other/agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.s390x-3.0.0-openSUSE-Build2.30.iso /var/lib/openqa/factory/iso/agama-live.s390x-3.0.0-openSUSE-Build2.30.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live.s390x-3.0.0-openSUSE-Build2.30.iso.sha256 /var/lib/openqa/factory/other/agama-live.s390x-3.0.0-openSUSE-Build2.30.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso.sha256
