rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.x86_64-2.1.0-ALP-Build2.23.iso /var/lib/openqa/factory/iso/agama-live.x86_64-2.1.0-ALP-Build2.23.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.x86_64-2.1.0-ALP-Build2.23.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-2.1.0-ALP-Build2.23.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.aarch64-2.1.0-ALP-Build2.23.iso /var/lib/openqa/factory/iso/agama-live.aarch64-2.1.0-ALP-Build2.23.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.aarch64-2.1.0-ALP-Build2.23.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-2.1.0-ALP-Build2.23.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.ppc64le-2.1.0-ALP-Build2.23.iso /var/lib/openqa/factory/iso/agama-live.ppc64le-2.1.0-ALP-Build2.23.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.ppc64le-2.1.0-ALP-Build2.23.iso.sha256 /var/lib/openqa/factory/other/agama-live.ppc64le-2.1.0-ALP-Build2.23.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.s390x-2.1.0-ALP-Build2.19.iso /var/lib/openqa/factory/iso/agama-live.s390x-2.1.0-ALP-Build2.19.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live.s390x-2.1.0-ALP-Build2.19.iso.sha256 /var/lib/openqa/factory/other/agama-live.s390x-2.1.0-ALP-Build2.19.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.x86_64-2.1.0-default-Build2.23.iso /var/lib/openqa/factory/iso/agama-live.x86_64-2.1.0-default-Build2.23.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.x86_64-2.1.0-default-Build2.23.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-2.1.0-default-Build2.23.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.aarch64-2.1.0-default-Build2.23.iso /var/lib/openqa/factory/iso/agama-live.aarch64-2.1.0-default-Build2.23.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.aarch64-2.1.0-default-Build2.23.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-2.1.0-default-Build2.23.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.ppc64le-2.1.0-default-Build2.23.iso /var/lib/openqa/factory/iso/agama-live.ppc64le-2.1.0-default-Build2.23.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.ppc64le-2.1.0-default-Build2.23.iso.sha256 /var/lib/openqa/factory/other/agama-live.ppc64le-2.1.0-default-Build2.23.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.s390x-2.1.0-default-Build2.19.iso /var/lib/openqa/factory/iso/agama-live.s390x-2.1.0-default-Build2.19.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default/*agama-live.s390x-2.1.0-default-Build2.19.iso.sha256 /var/lib/openqa/factory/other/agama-live.s390x-2.1.0-default-Build2.19.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default-Playwright/*agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso /var/lib/openqa/factory/iso/agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default-Playwright/*agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default-Playwright/*agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso /var/lib/openqa/factory/iso/agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:default-Playwright/*agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso.sha256
