rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live/*agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP/*agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:ALP-Playwright/*agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE/*agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso /var/lib/openqa/factory/iso/agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:Staging//images/*/agama-live:openSUSE-Playwright/*agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256
