/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-2.1.0-ALP-Build2.23.iso.sha256 \
 BUILD=2.23 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-2.1.0-ALP-Build2.23.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.x86_64-2.1.0-ALP-Build2.23.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-2.1.0-ALP-Build2.23.iso.sha256 \
 BUILD=2.23 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-2.1.0-ALP-Build2.23.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.aarch64-2.1.0-ALP-Build2.23.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-live.ppc64le-2.1.0-ALP-Build2.23.iso.sha256 \
 BUILD=2.23 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.ppc64le-2.1.0-ALP-Build2.23.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.ppc64le-2.1.0-ALP-Build2.23.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live.s390x-2.1.0-ALP-Build2.19.iso.sha256 \
 BUILD=2.19 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.s390x-2.1.0-ALP-Build2.19.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.s390x-2.1.0-ALP-Build2.19.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-2.1.0-default-Build2.23.iso.sha256 \
 BUILD=2.23 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-2.1.0-default-Build2.23.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-default \
 ISO=agama-live.x86_64-2.1.0-default-Build2.23.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-2.1.0-default-Build2.23.iso.sha256 \
 BUILD=2.23 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-2.1.0-default-Build2.23.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-default \
 ISO=agama-live.aarch64-2.1.0-default-Build2.23.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-live.ppc64le-2.1.0-default-Build2.23.iso.sha256 \
 BUILD=2.23 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.ppc64le-2.1.0-default-Build2.23.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-default \
 ISO=agama-live.ppc64le-2.1.0-default-Build2.23.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live.s390x-2.1.0-default-Build2.19.iso.sha256 \
 BUILD=2.19 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.s390x-2.1.0-default-Build2.19.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-default \
 ISO=agama-live.s390x-2.1.0-default-Build2.19.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso.sha256 \
 BUILD=2.22 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-default-Playwright \
 ISO=agama-live.x86_64-2.1.0-default-Playwright-Build2.22.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso.sha256 \
 BUILD=2.22 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-default-Playwright \
 ISO=agama-live.aarch64-2.1.0-default-Playwright-Build2.22.iso \
 VERSION=agama-2.1-staging \
 _OBSOLETE=1

