/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-3.0.0-ALP-Build2.29.iso.sha256 \
 BUILD=2.29 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-ALP-Build2.29.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.x86_64-3.0.0-ALP-Build2.29.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-3.0.0-ALP-Build2.27.iso.sha256 \
 BUILD=2.27 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-ALP-Build2.27.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.aarch64-3.0.0-ALP-Build2.27.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live.s390x-3.0.0-ALP-Build2.24.iso.sha256 \
 BUILD=2.24 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.s390x-3.0.0-ALP-Build2.24.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live.s390x-3.0.0-ALP-Build2.24.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso.sha256 \
 BUILD=2.30 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP-Playwright \
 ISO=agama-live.x86_64-3.0.0-ALP-Playwright-Build2.30.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso.sha256 \
 BUILD=2.28 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP-Playwright \
 ISO=agama-live.aarch64-3.0.0-ALP-Playwright-Build2.28.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso.sha256 \
 BUILD=2.34 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live.x86_64-3.0.0-openSUSE-Build2.34.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso.sha256 \
 BUILD=2.32 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live.aarch64-3.0.0-openSUSE-Build2.32.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso.sha256 \
 BUILD=2.34 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live.ppc64le-3.0.0-openSUSE-Build2.34.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live.s390x-3.0.0-openSUSE-Build2.30.iso.sha256 \
 BUILD=2.30 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.s390x-3.0.0-openSUSE-Build2.30.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live.s390x-3.0.0-openSUSE-Build2.30.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso.sha256 \
 BUILD=2.30 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE-Playwright \
 ISO=agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.30.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso.sha256 \
 BUILD=2.28 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE-Playwright \
 ISO=agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.28.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

