/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live \
 ISO=agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live \
 ISO=agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live \
 ISO=agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256 \
 BUILD=8.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live \
 ISO=agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live-sway-cog.x86_64-3.0.0-ALP-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live-sway-cog.aarch64-3.0.0-ALP-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256 \
 BUILD=8.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP \
 ISO=agama-live-sway-cog.s390x-3.0.0-ALP-Build8.1.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP-Playwright \
 ISO=agama-live-sway-cog.x86_64-3.0.0-ALP-Playwright-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-ALP-Playwright \
 ISO=agama-live-sway-cog.aarch64-3.0.0-ALP-Playwright-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live-sway-cog.x86_64-3.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live-sway-cog.aarch64-3.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live-sway-cog.ppc64le-3.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso.sha256 \
 BUILD=8.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE \
 ISO=agama-live-sway-cog.s390x-3.0.0-openSUSE-Build8.1.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE-Playwright \
 ISO=agama-live-sway-cog.x86_64-3.0.0-openSUSE-Playwright-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=agama-live-openSUSE-Playwright \
 ISO=agama-live-sway-cog.aarch64-3.0.0-openSUSE-Playwright-Build8.7.iso \
 VERSION=agama-3.0-staging \
 _OBSOLETE=1

