/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build4.23.qcow2.sha256 \
 BUILD=Core.4.23 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build4.23.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Staging:Core-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build4.23.qcow2 \
 ISO_1=openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build892.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.239.qcow2.sha256 \
 BUILD=Core.56.239 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.239.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-MicroOS-Image-ContainerHost \
 HDD_1=openSUSE-Staging:Core-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.239.qcow2 \
 ISO_1=openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build892.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build892.1-Media.iso.sha256 \
 BUILD=Core.892.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build892.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build892.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build892.1-Media.iso.sha256 \
 BUILD=Core.892.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build892.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build892.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

