/usr/bin/openqa-cli api -X post isos \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build207.1-Media.iso.sha256 \
 BUILD=Core.207.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build207.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:Core-Tumbleweed-DVD-x86_64-Build207.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build207.1-Media.iso.sha256 \
 BUILD=Core.207.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build207.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:Core-MicroOS-DVD-x86_64-Build207.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:Core-Kubic-DVD-x86_64-Build207.1-Media.iso.sha256 \
 BUILD=Core.207.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:Core-Kubic-DVD-x86_64-Build207.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-Kubic-DVD \
 ISO=openSUSE-Staging:Core-Kubic-DVD-x86_64-Build207.1-Media.iso \
 STAGING=Core \
 VERSION=Staging:Core \
 _OBSOLETE=1

