rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default/*openSUSE-Leap-Micro.aarch64-6.0-Default-Build13.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.aarch64-6.0-Default-Build13.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default/*openSUSE-Leap-Micro.aarch64-6.0-Default-Build13.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-6.0-Default-Build13.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default/*openSUSE-Leap-Micro.x86_64-6.0-Default-Build13.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Default-Build13.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default/*openSUSE-Leap-Micro.x86_64-6.0-Default-Build13.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Default-Build13.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-SelfInstall/*openSUSE-Leap-Micro.aarch64-6.0-Default-SelfInstall-Build13.1.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.aarch64-6.0-Default-SelfInstall-Build13.1.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-SelfInstall/*openSUSE-Leap-Micro.aarch64-6.0-Default-SelfInstall-Build13.1.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-6.0-Default-SelfInstall-Build13.1.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-SelfInstall/*openSUSE-Leap-Micro.x86_64-6.0-Default-SelfInstall-Build13.1.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.x86_64-6.0-Default-SelfInstall-Build13.1.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-SelfInstall/*openSUSE-Leap-Micro.x86_64-6.0-Default-SelfInstall-Build13.1.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Default-SelfInstall-Build13.1.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-encrypted/*openSUSE-Leap-Micro.x86_64-6.0-Default-encrypted-Build13.1.raw /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Default-encrypted-Build13.1.raw
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-encrypted/*openSUSE-Leap-Micro.x86_64-6.0-Default-encrypted-Build13.1.raw.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Default-encrypted-Build13.1.raw.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-qcow/*openSUSE-Leap-Micro.aarch64-6.0-Default-qcow-Build13.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.aarch64-6.0-Default-qcow-Build13.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-qcow/*openSUSE-Leap-Micro.aarch64-6.0-Default-qcow-Build13.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-6.0-Default-qcow-Build13.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-qcow/*openSUSE-Leap-Micro.x86_64-6.0-Default-qcow-Build13.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Default-qcow-Build13.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Default-qcow/*openSUSE-Leap-Micro.x86_64-6.0-Default-qcow-Build13.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Default-qcow-Build13.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base/*openSUSE-Leap-Micro.aarch64-6.0-Base-Build13.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.aarch64-6.0-Base-Build13.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base/*openSUSE-Leap-Micro.aarch64-6.0-Base-Build13.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-6.0-Base-Build13.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base/*openSUSE-Leap-Micro.x86_64-6.0-Base-Build13.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Base-Build13.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base/*openSUSE-Leap-Micro.x86_64-6.0-Base-Build13.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Base-Build13.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-SelfInstall/*openSUSE-Leap-Micro.aarch64-6.0-Base-SelfInstall-Build13.1.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.aarch64-6.0-Base-SelfInstall-Build13.1.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-SelfInstall/*openSUSE-Leap-Micro.aarch64-6.0-Base-SelfInstall-Build13.1.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-6.0-Base-SelfInstall-Build13.1.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-SelfInstall/*openSUSE-Leap-Micro.x86_64-6.0-Base-SelfInstall-Build13.1.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.x86_64-6.0-Base-SelfInstall-Build13.1.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-SelfInstall/*openSUSE-Leap-Micro.x86_64-6.0-Base-SelfInstall-Build13.1.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Base-SelfInstall-Build13.1.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-RT/*openSUSE-Leap-Micro.x86_64-6.0-Base-RT-Build13.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Base-RT-Build13.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-RT/*openSUSE-Leap-Micro.x86_64-6.0-Base-RT-Build13.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Base-RT-Build13.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-RT-SelfInstall/*openSUSE-Leap-Micro.x86_64-6.0-Base-RT-SelfInstall-Build13.1.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.x86_64-6.0-Base-RT-SelfInstall-Build13.1.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-RT-SelfInstall/*openSUSE-Leap-Micro.x86_64-6.0-Base-RT-SelfInstall-Build13.1.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Base-RT-SelfInstall-Build13.1.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-encrypted/*openSUSE-Leap-Micro.x86_64-6.0-Base-encrypted-Build13.1.raw /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Base-encrypted-Build13.1.raw
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-encrypted/*openSUSE-Leap-Micro.x86_64-6.0-Base-encrypted-Build13.1.raw.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Base-encrypted-Build13.1.raw.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-qcow/*openSUSE-Leap-Micro.aarch64-6.0-Base-qcow-Build13.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.aarch64-6.0-Base-qcow-Build13.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-qcow/*openSUSE-Leap-Micro.aarch64-6.0-Base-qcow-Build13.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-6.0-Base-qcow-Build13.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-qcow/*openSUSE-Leap-Micro.x86_64-6.0-Base-qcow-Build13.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-6.0-Base-qcow-Build13.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:6.0:Images:ToTest/images/*/Leap-Micro:Base-qcow/*openSUSE-Leap-Micro.x86_64-6.0-Base-qcow-Build13.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-6.0-Base-qcow-Build13.1.qcow2.sha256
