rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/kiwi-templates-Minimal:kvm-and-xen/*openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build11.6.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build11.6.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/kiwi-templates-Minimal:kvm-and-xen/*openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build11.6.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build11.6.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/JeOS:JeOS-efi.aarch64/*openSUSE-Leap-15.5-ARM-JeOS-efi.aarch64-2023.03.31-Build11.6.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-15.5-ARM-JeOS-efi.aarch64-2023.03.31-Build11.6.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/JeOS:JeOS-efi.aarch64/*openSUSE-Leap-15.5-ARM-JeOS-efi.aarch64-2023.03.31-Build11.6.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-ARM-JeOS-efi.aarch64-2023.03.31-Build11.6.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/JeOS:JeOS-raspberrypi.aarch64/*openSUSE-Leap-15.5-ARM-JeOS-raspberrypi.aarch64-2023.03.31-Build11.6.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-15.5-ARM-JeOS-raspberrypi.aarch64-2023.03.31-Build11.6.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/JeOS:JeOS-raspberrypi.aarch64/*openSUSE-Leap-15.5-ARM-JeOS-raspberrypi.aarch64-2023.03.31-Build11.6.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-ARM-JeOS-raspberrypi.aarch64-2023.03.31-Build11.6.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.6-GNOME-Live-aarch64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-GNOME-Live-aarch64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.6-GNOME-Live-aarch64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-GNOME-Live-aarch64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.6-GNOME-Live-x86_64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-GNOME-Live-x86_64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.6-GNOME-Live-x86_64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-GNOME-Live-x86_64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.6-KDE-Live-aarch64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-KDE-Live-aarch64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.6-KDE-Live-aarch64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-KDE-Live-aarch64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.6-KDE-Live-x86_64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-KDE-Live-x86_64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.6-KDE-Live-x86_64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-KDE-Live-x86_64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.6-Rescue-CD-aarch64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-Rescue-CD-aarch64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.6-Rescue-CD-aarch64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-Rescue-CD-aarch64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.6-Rescue-CD-x86_64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-Rescue-CD-x86_64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.6-Rescue-CD-x86_64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-Rescue-CD-x86_64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.6-XFCE-Live-aarch64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-XFCE-Live-aarch64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.6-XFCE-Live-aarch64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-XFCE-Live-aarch64-Build11.6-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.6-XFCE-Live-x86_64-Build11.6-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.6-XFCE-Live-x86_64-Build11.6-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.6-XFCE-Live-x86_64-Build11.6-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.6-XFCE-Live-x86_64-Build11.6-Media.iso.sha256

# Syncing assets
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.5.aarch64-15.5-libvirt_aarch64-Build11.6.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.6:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.5.x86_64-15.5-libvirt-Build11.6.vagrant.libvirt.box /var/lib/openqa/factory/other/
