/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_1=openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Build7.19.qcow2 \
 ASSET_1_SHA256=openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Build7.19.qcow2.sha256 \
 BUILD=7.19 \
 CHECKSUM_ASSET_1=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Build7.19.qcow2.sha256 | tail -c 64) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-kvm-and-xen \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_ISO_SHA256=openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso.sha256 \
 BUILD=20.3 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso.sha256 | tail -c 64) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_ISO_SHA256=openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso.sha256 \
 BUILD=20.3 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso.sha256 | tail -c 64) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_ISO_SHA256=openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso.sha256 \
 BUILD=20.3 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso.sha256 | tail -c 64) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

