  /opt/openqa-trigger-from-obs/ r,
  /opt/openqa-trigger-from-obs/** r,
  /opt/openqa-trigger-from-obs/*:*/.* rw,
  /opt/openqa-trigger-from-obs/*:*/*/.* rw,
  /opt/openqa-trigger-from-obs/*:*/*.lst rw,
  /opt/openqa-trigger-from-obs/*:*/*/*.lst rw,
  /opt/openqa-trigger-from-obs/*:*/*products* rw,
  /opt/openqa-trigger-from-obs/*:*/*/*products* rw,
  /bin/bash mrix,
  /usr/bin/cp ix,
  /usr/bin/dirname ix,
  /usr/bin/gawk mrix,
  /usr/bin/grep mrix,
  /usr/bin/head mrix,
  /usr/bin/mv ix,
  /usr/bin/rsync mrix,
  /usr/bin/wget ix,

  /opt/openqa-trigger-from-obs/script/rsync.sh px -> /opt/openqa-trigger-from-obs/script/rsync.sh,
