/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build23.2.raw.xz.sha256 \
 BUILD=23.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build23.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image \
 HDD_1=openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build23.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build23.2.raw.xz.sha256 \
 BUILD=23.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build23.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image \
 HDD_1=openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build23.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-Micro.aarch64-5.2.0-Default-SelfInstall-Build23.2.install.iso.sha256 \
 BUILD=23.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-5.2.0-Default-SelfInstall-Build23.2.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=Default-SelfInstall \
 ISO=openSUSE-Leap-Micro.aarch64-5.2.0-Default-SelfInstall-Build23.2.install.iso \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build23.2.install.iso.sha256 \
 BUILD=23.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build23.2.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=Default-SelfInstall \
 ISO=openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build23.2.install.iso \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build23.2.raw.xz.sha256 \
 BUILD=23.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build23.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image-RT \
 HDD_1=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build23.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build23.2.install.iso.sha256 \
 BUILD=23.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build23.2.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=Default-RT-SelfInstall \
 ISO=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build23.2.install.iso \
 VERSION=5.2 \
 _OBSOLETE=1

