/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.1-JeOS.x86_64-15.1.0-kvm-and-xen-Snapshot8.12.207.qcow2.sha256 \
 BUILD=8.12.207 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.1-JeOS.x86_64-15.1.0-kvm-and-xen-Snapshot8.12.207.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Leap-15.1-JeOS.x86_64-15.1.0-kvm-and-xen-Snapshot8.12.207.qcow2 \
 VERSION=15.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.1-GNOME-Live-x86_64-Snapshot8.12.207-Media.iso.sha256 \
 BUILD=8.12.207 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.1-GNOME-Live-x86_64-Snapshot8.12.207-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.1-GNOME-Live-x86_64-Snapshot8.12.207-Media.iso \
 VERSION=15.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.1-KDE-Live-x86_64-Snapshot8.12.207-Media.iso.sha256 \
 BUILD=8.12.207 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.1-KDE-Live-x86_64-Snapshot8.12.207-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.1-KDE-Live-x86_64-Snapshot8.12.207-Media.iso \
 VERSION=15.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.1-Rescue-CD-x86_64-Snapshot8.12.207-Media.iso.sha256 \
 BUILD=8.12.207 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.1-Rescue-CD-x86_64-Snapshot8.12.207-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.1-Rescue-CD-x86_64-Snapshot8.12.207-Media.iso \
 VERSION=15.1 \
 _OBSOLETE=1

