/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build4.5.qcow2.sha256 \
 BUILD=B.4.5 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build4.5.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Staging:B-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build4.5.qcow2 \
 ISO_1=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build573.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.39.qcow2.sha256 \
 BUILD=B.56.39 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.39.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-MicroOS-Image-ContainerHost \
 HDD_1=openSUSE-Staging:B-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.39.qcow2 \
 ISO_1=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build573.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build573.1-Media.iso.sha256 \
 BUILD=B.573.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build573.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build573.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build573.1-Media.iso.sha256 \
 BUILD=B.573.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS-DVD-x86_64-Build573.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build573.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

