rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/kiwi-templates-Minimal:kvm-and-xen/*openSUSE-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build3.3.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Staging:B-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build3.3.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/kiwi-templates-Minimal:kvm-and-xen/*openSUSE-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build3.3.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Staging:B-Tumbleweed-Minimal-VM.x86_64-1.0.0-kvm-and-xen-Build3.3.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/openSUSE-MicroOS:kvm-and-xen/*openSUSE-MicroOS.x86_64-16.0.0-kvm-and-xen-Build56.8.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Staging:B-MicroOS.x86_64-16.0.0-kvm-and-xen-Build56.8.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/openSUSE-MicroOS:kvm-and-xen/*openSUSE-MicroOS.x86_64-16.0.0-kvm-and-xen-Build56.8.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS.x86_64-16.0.0-kvm-and-xen-Build56.8.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/openSUSE-MicroOS:ContainerHost-kvm-and-xen/*openSUSE-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.8.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Staging:B-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.8.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/openSUSE-MicroOS:ContainerHost-kvm-and-xen/*openSUSE-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.8.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS.x86_64-16.0.0-ContainerHost-kvm-and-xen-Build56.8.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/*openSUSE-Tumbleweed-DVD-x86_64-Build545.4-Media.iso /var/lib/openqa/factory/iso/openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build545.4-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/*openSUSE-Tumbleweed-DVD-x86_64-Build545.4-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build545.4-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/*openSUSE-MicroOS-DVD-x86_64-Build545.4-Media.iso /var/lib/openqa/factory/iso/openSUSE-Staging:B-MicroOS-DVD-x86_64-Build545.4-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish-stage::openqa/openSUSE:Factory:Staging:B/images/x86_64/*product*/*openSUSE-MicroOS-DVD-x86_64-Build545.4-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS-DVD-x86_64-Build545.4-Media.iso.sha256
