/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Tumbleweed-JeOS.x86_64-15.1.0-kvm-and-xen-Build30.31.qcow2.sha256 \
 BUILD=B.30.31 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Tumbleweed-JeOS.x86_64-15.1.0-kvm-and-xen-Build30.31.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Tumbleweed-JeOS.x86_64-15.1.0-kvm-and-xen-Build30.31.qcow2 \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build517.1-Media.iso.sha256 \
 BUILD=B.517.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build517.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build517.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build517.1-Media.iso.sha256 \
 BUILD=B.517.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS-DVD-x86_64-Build517.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build517.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-Kubic-DVD-x86_64-Build517.1-Media.iso.sha256 \
 BUILD=B.517.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-Kubic-DVD-x86_64-Build517.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-Kubic-DVD \
 ISO=openSUSE-Staging:B-Kubic-DVD-x86_64-Build517.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

