/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build252.1-Media.iso.sha256 \
 BUILD=B.252.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build252.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:B-Tumbleweed-DVD-x86_64-Build252.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build253.1-Media.iso.sha256 \
 BUILD=B.253.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS-DVD-x86_64-Build253.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-DVD \
 ISO=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build253.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Staging:B-Kubic-DVD-x86_64-Build252.1-Media.iso.sha256 \
 BUILD=B.252.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Staging:B-Kubic-DVD-x86_64-Build252.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=Staging-Kubic-DVD \
 ISO=openSUSE-Staging:B-Kubic-DVD-x86_64-Build252.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

