rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:ToTest/images/local/*product*/*openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso.sha256
