/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=NET \
 ISO=openSUSE-Leap-15.3-NET-x86_64-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=NET \
 ISO=openSUSE-Leap-15.3-NET-aarch64-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=ppc64le \
 ASSET_256=openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=NET \
 ISO=openSUSE-Leap-15.3-NET-ppc64le-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=s390x \
 ASSET_256=openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=NET \
 ISO=openSUSE-Leap-15.3-NET-s390x-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 ISO=openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 ISO=openSUSE-Leap-15.3-DVD-aarch64-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=ppc64le \
 ASSET_256=openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 ISO=openSUSE-Leap-15.3-DVD-ppc64le-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=s390x \
 ASSET_256=openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso.sha256 \
 BUILD=4.2 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 ISO=openSUSE-Leap-15.3-DVD-s390x-Build4.2-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/var/lib/openqa/osc-plugin-factory/factory-package-news/factory-package-news.py save --dir /var/lib/snapshot-changes/opensuse/15.3 --snapshot 4.2 /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-DVD-x86_64-Build4.2-Media.iso
