/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=armv7hl \
 ASSET_256=openSUSE-Leap-15.4-ARM-JeOS-efi.armv7l-2022.05.18-Build3.1.raw.xz.sha256 \
 BUILD=3.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-efi.armv7l-2022.05.18-Build3.1.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-AArch64 \
 HDD_1=openSUSE-Leap-15.4-ARM-JeOS-efi.armv7l-2022.05.18-Build3.1.raw.xz \
 VERSION=15.5 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=armv7hl \
 ASSET_256=openSUSE-Leap-15.4-ARM-JeOS-raspberrypi2.armv7l-2022.05.18-Build3.1.raw.xz.sha256 \
 BUILD=3.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-raspberrypi2.armv7l-2022.05.18-Build3.1.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-RPi \
 HDD_1=openSUSE-Leap-15.4-ARM-JeOS-raspberrypi2.armv7l-2022.05.18-Build3.1.raw.xz \
 VERSION=15.5 \
 _OBSOLETE=1

