rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.4-JeOS.x86_64-15.4-kvm-and-xen-Build6.2.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-15.4-JeOS.x86_64-15.4-kvm-and-xen-Build6.2.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.4-JeOS.x86_64-15.4-kvm-and-xen-Build6.2.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-JeOS.x86_64-15.4-kvm-and-xen-Build6.2.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/JeOS:JeOS-efi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2022.05.18-Build6.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2022.05.18-Build6.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/JeOS:JeOS-efi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2022.05.18-Build6.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2022.05.18-Build6.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/JeOS:JeOS-raspberrypi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2022.05.18-Build6.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2022.05.18-Build6.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/JeOS:JeOS-raspberrypi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2022.05.18-Build6.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2022.05.18-Build6.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.5-GNOME-Live-aarch64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-GNOME-Live-aarch64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.5-GNOME-Live-aarch64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-GNOME-Live-aarch64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.5-GNOME-Live-x86_64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-GNOME-Live-x86_64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.5-GNOME-Live-x86_64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-GNOME-Live-x86_64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.5-KDE-Live-aarch64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-KDE-Live-aarch64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.5-KDE-Live-aarch64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-KDE-Live-aarch64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.5-KDE-Live-x86_64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-KDE-Live-x86_64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.5-KDE-Live-x86_64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-KDE-Live-x86_64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.5-Rescue-CD-aarch64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-Rescue-CD-aarch64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.5-Rescue-CD-aarch64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-Rescue-CD-aarch64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.5-Rescue-CD-x86_64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-Rescue-CD-x86_64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.5-Rescue-CD-x86_64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-Rescue-CD-x86_64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.5-XFCE-Live-aarch64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-XFCE-Live-aarch64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.5-XFCE-Live-aarch64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-XFCE-Live-aarch64-Build6.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.5-XFCE-Live-x86_64-Build6.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.5-XFCE-Live-x86_64-Build6.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.5-XFCE-Live-x86_64-Build6.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.5-XFCE-Live-x86_64-Build6.2-Media.iso.sha256

# Syncing assets
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.4.aarch64-15.4-libvirt_aarch64-Build6.2.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.4.x86_64-15.4-libvirt-Build6.2.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.5:Images:ToTest/images/*/*vagrant*virtualbox*/*Leap-15.4.x86_64-15.4-virtualbox-Build6.2.vagrant.virtualbox.box /var/lib/openqa/factory/other/
