rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.x86_64-3.0.0-ALP-Build2.9.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-ALP-Build2.9.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.x86_64-3.0.0-ALP-Build2.9.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-ALP-Build2.9.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.aarch64-3.0.0-ALP-Build2.9.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-ALP-Build2.9.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.aarch64-3.0.0-ALP-Build2.9.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-ALP-Build2.9.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.ppc64le-3.0.0-ALP-Build2.9.iso /var/lib/openqa/factory/iso/agama-live.ppc64le-3.0.0-ALP-Build2.9.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.ppc64le-3.0.0-ALP-Build2.9.iso.sha256 /var/lib/openqa/factory/other/agama-live.ppc64le-3.0.0-ALP-Build2.9.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.s390x-3.0.0-ALP-Build2.9.iso /var/lib/openqa/factory/iso/agama-live.s390x-3.0.0-ALP-Build2.9.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP/*agama-live.s390x-3.0.0-ALP-Build2.9.iso.sha256 /var/lib/openqa/factory/other/agama-live.s390x-3.0.0-ALP-Build2.9.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP-Playwright/*agama-live.x86_64-3.0.0-ALP-Playwright-Build2.8.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-ALP-Playwright-Build2.8.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP-Playwright/*agama-live.x86_64-3.0.0-ALP-Playwright-Build2.8.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-ALP-Playwright-Build2.8.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP-Playwright/*agama-live.aarch64-3.0.0-ALP-Playwright-Build2.8.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-ALP-Playwright-Build2.8.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:ALP-Playwright/*agama-live.aarch64-3.0.0-ALP-Playwright-Build2.8.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-ALP-Playwright-Build2.8.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.x86_64-3.0.0-openSUSE-Build2.10.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-openSUSE-Build2.10.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.x86_64-3.0.0-openSUSE-Build2.10.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-openSUSE-Build2.10.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.aarch64-3.0.0-openSUSE-Build2.10.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-openSUSE-Build2.10.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.aarch64-3.0.0-openSUSE-Build2.10.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-openSUSE-Build2.10.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.ppc64le-3.0.0-openSUSE-Build2.10.iso /var/lib/openqa/factory/iso/agama-live.ppc64le-3.0.0-openSUSE-Build2.10.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.ppc64le-3.0.0-openSUSE-Build2.10.iso.sha256 /var/lib/openqa/factory/other/agama-live.ppc64le-3.0.0-openSUSE-Build2.10.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.s390x-3.0.0-openSUSE-Build2.9.iso /var/lib/openqa/factory/iso/agama-live.s390x-3.0.0-openSUSE-Build2.9.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE/*agama-live.s390x-3.0.0-openSUSE-Build2.9.iso.sha256 /var/lib/openqa/factory/other/agama-live.s390x-3.0.0-openSUSE-Build2.9.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE-Playwright/*agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.8.iso /var/lib/openqa/factory/iso/agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.8.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE-Playwright/*agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.8.iso.sha256 /var/lib/openqa/factory/other/agama-live.x86_64-3.0.0-openSUSE-Playwright-Build2.8.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE-Playwright/*agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.8.iso /var/lib/openqa/factory/iso/agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.8.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/systemsmanagement:Agama:ToTest//images/*/agama-live:openSUSE-Playwright/*agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.8.iso.sha256 /var/lib/openqa/factory/other/agama-live.aarch64-3.0.0-openSUSE-Playwright-Build2.8.iso.sha256
