rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.aarch64-15.0.0-Leap_16.0-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer.aarch64-15.0.0-Leap_16.0-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.aarch64-15.0.0-Leap_16.0-Build1.3.iso.sha256 /var/lib/openqa/factory/iso/agama-installer.aarch64-15.0.0-Leap_16.0-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.x86_64-15.0.0-Leap_16.0-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer.x86_64-15.0.0-Leap_16.0-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.x86_64-15.0.0-Leap_16.0-Build1.3.iso.sha256 /var/lib/openqa/factory/iso/agama-installer.x86_64-15.0.0-Leap_16.0-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.ppc64le-15.0.0-Leap_16.0-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer.ppc64le-15.0.0-Leap_16.0-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.ppc64le-15.0.0-Leap_16.0-Build1.3.iso.sha256 /var/lib/openqa/factory/iso/agama-installer.ppc64le-15.0.0-Leap_16.0-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.s390x-15.0.0-Leap_16.0-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer.s390x-15.0.0-Leap_16.0-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer.s390x-15.0.0-Leap_16.0-Build1.3.iso.sha256 /var/lib/openqa/factory/iso/agama-installer.s390x-15.0.0-Leap_16.0-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-aarch64-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-aarch64-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-aarch64-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-aarch64-Build1.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-x86_64-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-x86_64-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-x86_64-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-x86_64-Build1.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-s390x-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-s390x-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-s390x-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-s390x-Build1.3.install.iso.sha256
