/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=Leap-16.0-offline-installer-aarch64.install.iso.sha256 \
 BUILD=172.9 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-aarch64.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=offline-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 ISO=Leap-16.0-offline-installer-aarch64.install.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_1=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_OSS_DEBUG=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS_DEBUG_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*,wicked-debug*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 VERSION=16.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=Leap-16.0-offline-installer-x86_64.install.iso.sha256 \
 BUILD=172.9 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-x86_64.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=offline-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 ISO=Leap-16.0-offline-installer-x86_64.install.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_1=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_OSS_DEBUG=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS_DEBUG_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*,wicked-debug*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 VERSION=16.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=Leap-16.0-offline-installer-ppc64le.install.iso.sha256 \
 BUILD=172.9 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-ppc64le.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=offline-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 ISO=Leap-16.0-offline-installer-ppc64le.install.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_1=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_OSS_DEBUG=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS_DEBUG_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*,wicked-debug*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 VERSION=16.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=Leap-16.0-offline-installer-s390x.install.iso.sha256 \
 BUILD=172.9 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-s390x.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=offline-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 ISO=Leap-16.0-offline-installer-s390x.install.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_1=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 REPO_OSS_DEBUG=Leap-16.0-aarch64-ppc64le-s390x-x86_64-Debug-Build172.9 \
 REPO_OSS_DEBUG_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*,wicked-debug*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/Leap-16.0-aarch64-ppc64le-s390x-x86_64-Build172.9 \
 VERSION=16.0 \
 _OBSOLETE=1

