rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.aarch64-16.0.0-Leap-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer-Leap.aarch64-16.0.0-Leap-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.aarch64-16.0.0-Leap-Build1.3.iso.sha256 /var/lib/openqa/factory/other/agama-installer-Leap.aarch64-16.0.0-Leap-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.x86_64-16.0.0-Leap-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer-Leap.x86_64-16.0.0-Leap-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.x86_64-16.0.0-Leap-Build1.3.iso.sha256 /var/lib/openqa/factory/other/agama-installer-Leap.x86_64-16.0.0-Leap-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.ppc64le-16.0.0-Leap-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer-Leap.ppc64le-16.0.0-Leap-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.ppc64le-16.0.0-Leap-Build1.3.iso.sha256 /var/lib/openqa/factory/other/agama-installer-Leap.ppc64le-16.0.0-Leap-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.s390x-16.0.0-Leap-Build1.3.iso /var/lib/openqa/factory/iso/agama-installer-Leap.s390x-16.0.0-Leap-Build1.3.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/*/*agama-installer-Leap*/*agama-installer-Leap.s390x-16.0.0-Leap-Build1.3.iso.sha256 /var/lib/openqa/factory/other/agama-installer-Leap.s390x-16.0.0-Leap-Build1.3.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-aarch64-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-aarch64-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-aarch64-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-aarch64-Build1.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-x86_64-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-x86_64-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-x86_64-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-x86_64-Build1.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-ppc64le-Build1.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-s390x-Build1.3.install.iso /var/lib/openqa/factory/iso/Leap-16.0-offline-installer-s390x-Build1.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:16.0:ToTest/images/../product/local/*leap_dvd5*/*Leap-16.0-offline-installer-s390x-Build1.3.install.iso.sha256 /var/lib/openqa/factory/other/Leap-16.0-offline-installer-s390x-Build1.3.install.iso.sha256
