rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build3.38.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build3.38.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build3.38.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build3.38.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.3-GNOME-Live-aarch64-Build3.38-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-GNOME-Live-aarch64-Build3.38-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.3-GNOME-Live-aarch64-Build3.38-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-GNOME-Live-aarch64-Build3.38-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.3-GNOME-Live-x86_64-Build3.38-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-GNOME-Live-x86_64-Build3.38-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.3-GNOME-Live-x86_64-Build3.38-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-GNOME-Live-x86_64-Build3.38-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.3-KDE-Live-aarch64-Build3.38-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-KDE-Live-aarch64-Build3.38-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.3-KDE-Live-aarch64-Build3.38-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-KDE-Live-aarch64-Build3.38-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.3-KDE-Live-x86_64-Build3.38-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-KDE-Live-x86_64-Build3.38-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.3-KDE-Live-x86_64-Build3.38-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-KDE-Live-x86_64-Build3.38-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.3-Rescue-CD-aarch64-Build3.38-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-Rescue-CD-aarch64-Build3.38-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.3-Rescue-CD-aarch64-Build3.38-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-Rescue-CD-aarch64-Build3.38-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.3-Rescue-CD-x86_64-Build3.38-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.3-Rescue-CD-x86_64-Build3.38-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.3-Rescue-CD-x86_64-Build3.38-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-Rescue-CD-x86_64-Build3.38-Media.iso.sha256

# Syncing assets
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.3.aarch64-15.3-libvirt_aarch64-Build3.38.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.3:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.3.x86_64-15.3-libvirt-Build3.38.vagrant.libvirt.box /var/lib/openqa/factory/other/
