/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build9.269.qcow2.sha256 \
 BUILD=9.269 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build9.269.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build9.269.qcow2 \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2021.05.31-Build9.269.raw.xz.sha256 \
 BUILD=9.269 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2021.05.31-Build9.269.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-AArch64 \
 HDD_1=openSUSE-Leap-15.3-ARM-JeOS-efi.aarch64-2021.05.31-Build9.269.raw.xz \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-ARM-JeOS-raspberrypi.aarch64-2021.05.31-Build9.269.raw.xz.sha256 \
 BUILD=9.269 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-ARM-JeOS-raspberrypi.aarch64-2021.05.31-Build9.269.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-RPi \
 HDD_1=openSUSE-Leap-15.3-ARM-JeOS-raspberrypi.aarch64-2021.05.31-Build9.269.raw.xz \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_1=Leap-15.3.aarch64-15.3-libvirt_aarch64-Build9.269.vagrant.libvirt.box \
 ASSET_LIBVIRT=Leap-15.3.aarch64-15.3-libvirt_aarch64-Build9.269.vagrant.libvirt.box \
 BUILD=9.269 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_1=Leap-15.3.x86_64-15.3-libvirt-Build9.269.vagrant.libvirt.box \
 ASSET_2=Leap-15.3.x86_64-15.3-virtualbox-Build9.269.vagrant.virtualbox.box \
 ASSET_LIBVIRT=Leap-15.3.x86_64-15.3-libvirt-Build9.269.vagrant.libvirt.box \
 ASSET_VIRTUALBOX=Leap-15.3.x86_64-15.3-virtualbox-Build9.269.vagrant.virtualbox.box \
 BUILD=9.269 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-GNOME-Live-aarch64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-GNOME-Live-aarch64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.3-GNOME-Live-aarch64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-GNOME-Live-x86_64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-GNOME-Live-x86_64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.3-GNOME-Live-x86_64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-KDE-Live-aarch64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-KDE-Live-aarch64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.3-KDE-Live-aarch64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-KDE-Live-x86_64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-KDE-Live-x86_64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.3-KDE-Live-x86_64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-Rescue-CD-aarch64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-Rescue-CD-aarch64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.3-Rescue-CD-aarch64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-Rescue-CD-x86_64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-Rescue-CD-x86_64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.3-Rescue-CD-x86_64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.3-XFCE-Live-aarch64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-XFCE-Live-aarch64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=XFCE-Live \
 ISO=openSUSE-Leap-15.3-XFCE-Live-aarch64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-XFCE-Live-x86_64-Build9.269-Media.iso.sha256 \
 BUILD=9.269 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-XFCE-Live-x86_64-Build9.269-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=XFCE-Live \
 ISO=openSUSE-Leap-15.3-XFCE-Live-x86_64-Build9.269-Media.iso \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 BUILD=9.269 \
 DISTRI=opensuse \
 FLAVOR=Container-Image \
 VERSION=15.3 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 BUILD=9.269 \
 DISTRI=opensuse \
 FLAVOR=Container-Image \
 VERSION=15.3 \
 _OBSOLETE=1

