/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Jump-15.2-NET-x86_64-Build20.1-Media.iso.sha256 \
 BUILD=20.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Jump-15.2-NET-x86_64-Build20.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=NET \
 FULLURL=1 \
 ISO=openSUSE-Jump-15.2-NET-x86_64-Build20.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 REPO_1=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-debuginfo \
 REPO_2=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-source \
 REPO_3=openSUSE-Jump-15.2-non-oss-i586-x86_64-Build20.1 \
 REPO_NON_OSS=openSUSE-Jump-15.2-non-oss-i586-x86_64-Build20.1 \
 REPO_OSS=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 REPO_OSS_DEBUGINFO=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-debuginfo \
 REPO_OSS_DEBUGINFO_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*' \
 REPO_OSS_SOURCE=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-source \
 REPO_OSS_SOURCE_PACKAGES='coreutils*,yast2-network*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Jump-15.2-DVD-x86_64-Build20.1-Media.iso.sha256 \
 BUILD=20.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Jump-15.2-DVD-x86_64-Build20.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 FULLURL=1 \
 ISO=openSUSE-Jump-15.2-DVD-x86_64-Build20.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 REPO_1=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-debuginfo \
 REPO_2=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-source \
 REPO_3=openSUSE-Jump-15.2-non-oss-i586-x86_64-Build20.1 \
 REPO_NON_OSS=openSUSE-Jump-15.2-non-oss-i586-x86_64-Build20.1 \
 REPO_OSS=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 REPO_OSS_DEBUGINFO=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-debuginfo \
 REPO_OSS_DEBUGINFO_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*' \
 REPO_OSS_SOURCE=openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1-source \
 REPO_OSS_SOURCE_PACKAGES='coreutils*,yast2-network*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-Jump-15.2-oss-i586-x86_64-Build20.1 \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

/var/lib/openqa/osc-plugin-factory/factory-package-news/factory-package-news.py save --dir /var/lib/snapshot-changes/opensuse/Jump:15.2 --snapshot 20.1 /var/lib/openqa/factory/iso/openSUSE-Jump-15.2-DVD-x86_64-Build20.1-Media.iso
