/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-installer.x86_64-9.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.x86_64-9.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 ISO=agama-installer.x86_64-9.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-9.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-installer.aarch64-9.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.aarch64-9.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 ISO=agama-installer.aarch64-9.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-9.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-installer.ppc64le-9.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.ppc64le-9.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 ISO=agama-installer.ppc64le-9.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-9.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=agama-installer.s390x-9.0.0-openSUSE-Build8.7.iso.sha256 \
 BUILD=8.7 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.s390x-9.0.0-openSUSE-Build8.7.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 ISO=agama-installer.s390x-9.0.0-openSUSE-Build8.7.iso \
 VERSION=agama-9.0 \
 _OBSOLETE=1

