/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=d-installer-live.x86_64-0.6.2-ALP-Snapshot20230118.iso.sha256 \
 BUILD=20230118 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/d-installer-live.x86_64-0.6.2-ALP-Snapshot20230118.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=d-installer \
 ISO=d-installer-live.x86_64-0.6.2-ALP-Snapshot20230118.iso \
 REPO_0=ALP-0.1-x86_64-Snapshot20230118 \
 REPO_1=ALP-0.1-x86_64.license-Snapshot20230118 \
 REPO_ALP=ALP-0.1-x86_64-Snapshot20230118 \
 VERSION=0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=d-installer-live.aarch64-0.6.2-ALP-Snapshot20230118.iso.sha256 \
 BUILD=20230118 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/d-installer-live.aarch64-0.6.2-ALP-Snapshot20230118.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=d-installer \
 ISO=d-installer-live.aarch64-0.6.2-ALP-Snapshot20230118.iso \
 REPO_0=ALP-0.1-aarch64-Snapshot20230118 \
 REPO_1=ALP-0.1-aarch64.license-Snapshot20230118 \
 REPO_ALP=ALP-0.1-aarch64-Snapshot20230118 \
 VERSION=0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-VM.x86_64-0.0.1-kvm-Snapshot20230118.qcow2.sha256 \
 BUILD=20230118 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-VM.x86_64-0.0.1-kvm-Snapshot20230118.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm \
 HDD_1=ALP-VM.x86_64-0.0.1-kvm-Snapshot20230118.qcow2 \
 REPO_0=ALP-0.1-x86_64-Snapshot20230118 \
 REPO_1=ALP-0.1-x86_64.license-Snapshot20230118 \
 REPO_ALP=ALP-0.1-x86_64-Snapshot20230118 \
 VERSION=0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=ALP-VM.aarch64-0.0.1-kvm-Snapshot20230118.qcow2.sha256 \
 BUILD=20230118 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-VM.aarch64-0.0.1-kvm-Snapshot20230118.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm \
 HDD_1=ALP-VM.aarch64-0.0.1-kvm-Snapshot20230118.qcow2 \
 REPO_0=ALP-0.1-aarch64-Snapshot20230118 \
 REPO_1=ALP-0.1-aarch64.license-Snapshot20230118 \
 REPO_ALP=ALP-0.1-aarch64-Snapshot20230118 \
 VERSION=0.1 \
 _OBSOLETE=1

