rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.4-DVD-aarch64-Build13.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro-5.4-DVD-aarch64-Build13.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.4-DVD-aarch64-Build13.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.4-DVD-aarch64-Build13.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.4-DVD-x86_64-Build13.2-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro-5.4-DVD-x86_64-Build13.2-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.4-DVD-x86_64-Build13.2-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.4-DVD-x86_64-Build13.2-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.aarch64-5.4.0-Default-Build3.24.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.aarch64-5.4.0-Default-Build3.24.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.aarch64-5.4.0-Default-Build3.24.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-5.4.0-Default-Build3.24.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-Build3.24.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-5.4.0-Default-Build3.24.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-Build3.24.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.4.0-Default-Build3.24.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-SelfInstall/*openSUSE-Leap-Micro.aarch64-5.4.0-Default-SelfInstall-Build3.24.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.aarch64-5.4.0-Default-SelfInstall-Build3.24.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-SelfInstall/*openSUSE-Leap-Micro.aarch64-5.4.0-Default-SelfInstall-Build3.24.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-5.4.0-Default-SelfInstall-Build3.24.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-SelfInstall-Build3.24.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.x86_64-5.4.0-Default-SelfInstall-Build3.24.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-SelfInstall-Build3.24.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.4.0-Default-SelfInstall-Build3.24.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-RT/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-Build3.24.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-Build3.24.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-RT/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-Build3.24.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-Build3.24.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-RT-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-SelfInstall-Build3.24.install.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-SelfInstall-Build3.24.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.4:ToTest/images/../../openSUSE:Leap:Micro:5.4:Images/images/*/SUSE-MicroOS:Default-RT-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-SelfInstall-Build3.24.install.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.4.0-Default-RT-SelfInstall-Build3.24.install.iso.sha256
