/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2.sha256 \
 BUILD=2.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2 \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_1=Leap-15.2.x86_64-15.2-libvirt-Build2.1.vagrant.libvirt.box \
 ASSET_LIBVIRT=Leap-15.2.x86_64-15.2-libvirt-Build2.1.vagrant.libvirt.box \
 BUILD=2.1 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso.sha256 \
 BUILD=2.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso.sha256 \
 BUILD=2.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso.sha256 \
 BUILD=2.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso \
 VERSION=Jump:15.2 \
 _OBSOLETE=1

