rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1-kvm-and-xen-Build2.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/livecd-leap-gnome/*openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/livecd-leap-gnome/*openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-GNOME-Live-x86_64-Build2.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/livecd-leap-kde/*openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/livecd-leap-kde/*openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-KDE-Live-x86_64-Build2.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/livecd-leap-x11/*openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/livecd-leap-x11/*openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Jump-15.2.1-Rescue-CD-x86_64-Build2.1-Media.iso.sha256

# Syncing assets
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Jump:15.2:Images:ToTest/images/x86_64/*vagrant*libvirt*/Leap-15.2.x86_64-15.2-libvirt-Build2.1.vagrant.libvirt.box /var/lib/openqa/factory/other/
