/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2.sha256 \
 BUILD=20.3 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2 \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_1=Leap-15.2.x86_64-15.2-libvirt-Build27.4.vagrant.libvirt.box \
 ASSET_2=Leap-15.2.x86_64-15.2-virtualbox-Build27.4.vagrant.virtualbox.box \
 ASSET_LIBVIRT=Leap-15.2.x86_64-15.2-libvirt-Build27.4.vagrant.libvirt.box \
 ASSET_VIRTUALBOX=Leap-15.2.x86_64-15.2-virtualbox-Build27.4.vagrant.virtualbox.box \
 BUILD=27.4 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso.sha256 \
 BUILD=20.3 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso.sha256 \
 BUILD=20.3 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso.sha256 \
 BUILD=20.3 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 BUILD=20.3 \
 DISTRI=opensuse \
 FLAVOR=Container-Image \
 VERSION=15.2 \
 _OBSOLETE=1

