rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-JeOS.x86_64-15.2-kvm-and-xen-Snapshot20.3.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/livecd-leap-gnome/*openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/livecd-leap-gnome/*openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-GNOME-Live-x86_64-Snapshot20.3-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/livecd-leap-kde/*openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/livecd-leap-kde/*openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-KDE-Live-x86_64-Snapshot20.3-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/livecd-leap-x11/*openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/livecd-leap-x11/*openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-Rescue-CD-x86_64-Snapshot20.3-Media.iso.sha256

# Syncing assets
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/*vagrant*libvirt*/*Leap-15.2.x86_64-15.2-libvirt-Build27.4.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:Images:ToTest/images/x86_64/*vagrant*virtualbox*/*Leap-15.2.x86_64-15.2-virtualbox-Build27.4.vagrant.virtualbox.box /var/lib/openqa/factory/other/
