/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_ISO_SHA256=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build253.1-Media.iso.sha256 \
 BUILD=B.253.1 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Staging:B-MicroOS-DVD-x86_64-Build253.1-Media.iso.sha256 | tail -c 64) \
 DISTRI=microos \
 FLAVOR=Staging-MicroOS-DVD \
 ISO=openSUSE-Staging:B-MicroOS-DVD-x86_64-Build253.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_ISO_SHA256=openSUSE-Staging:B-Kubic-DVD-x86_64-Build252.1-Media.iso.sha256 \
 BUILD=B.252.1 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Staging:B-Kubic-DVD-x86_64-Build252.1-Media.iso.sha256 | tail -c 64) \
 DISTRI=microos \
 FLAVOR=Staging-Kubic-DVD \
 ISO=openSUSE-Staging:B-Kubic-DVD-x86_64-Build252.1-Media.iso \
 STAGING=B \
 VERSION=Staging:B \
 _OBSOLETE=1

