/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP.x86_64-0.1-kvm-and-xen-Build17.18.qcow2.sha256 \
 BUILD=17.18 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP.x86_64-0.1-kvm-and-xen-Build17.18.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm-and-xen \
 HDD_1=ALP.x86_64-0.1-kvm-and-xen-Build17.18.qcow2 \
 REPO_0=ALP-0.1-x86_64-Build17.18 \
 REPO_1=ALP-0.1-x86_64-Build17.18 \
 REPO_ALP=ALP-0.1-x86_64-Build17.18 \
 VERSION=0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP.x86_64-0.1-kvm-and-xen_NonTransactional-Build17.18.qcow2.sha256 \
 BUILD=17.18 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP.x86_64-0.1-kvm-and-xen_NonTransactional-Build17.18.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm-and-xen_NonTransactional \
 HDD_1=ALP.x86_64-0.1-kvm-and-xen_NonTransactional-Build17.18.qcow2 \
 REPO_0=ALP-0.1-x86_64-Build17.18 \
 REPO_1=ALP-0.1-x86_64-Build17.18 \
 REPO_ALP=ALP-0.1-x86_64-Build17.18 \
 VERSION=0.1 \
 _OBSOLETE=1

