/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-ARM-JeOS-efi.aarch64-2019.11.27-Snapshot1.42.raw.xz.sha256 \
 BUILD=1.42 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-ARM-JeOS-efi.aarch64-2019.11.27-Snapshot1.42.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-AArch64 \
 HDD_1=openSUSE-Leap-15.2-ARM-JeOS-efi.aarch64-2019.11.27-Snapshot1.42.raw.xz \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-ARM-JeOS-raspberrypi3.aarch64-2020.11.27-Build1.42.raw.xz.sha256 \
 BUILD=1.42 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-ARM-JeOS-raspberrypi3.aarch64-2020.11.27-Build1.42.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-RPi \
 HDD_1=openSUSE-Leap-15.2-ARM-JeOS-raspberrypi3.aarch64-2020.11.27-Build1.42.raw.xz \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_1=Leap-15.2.aarch64-15.2-libvirt_aarch64-Build1.20.vagrant.libvirt.box \
 ASSET_LIBVIRT=Leap-15.2.aarch64-15.2-libvirt_aarch64-Build1.20.vagrant.libvirt.box \
 BUILD=1.20 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-GNOME-Live-aarch64-Snapshot1.42-Media.iso.sha256 \
 BUILD=1.42 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-GNOME-Live-aarch64-Snapshot1.42-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.2-GNOME-Live-aarch64-Snapshot1.42-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-KDE-Live-aarch64-Snapshot1.42-Media.iso.sha256 \
 BUILD=1.42 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-KDE-Live-aarch64-Snapshot1.42-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.2-KDE-Live-aarch64-Snapshot1.42-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-Rescue-CD-aarch64-Snapshot1.42-Media.iso.sha256 \
 BUILD=1.42 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-Rescue-CD-aarch64-Snapshot1.42-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.2-Rescue-CD-aarch64-Snapshot1.42-Media.iso \
 VERSION=15.2 \
 _OBSOLETE=1

