/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2.sha256 \
 BUILD=5.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-kvm-and-xen \
 HDD_1=openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2 \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz.sha256 \
 BUILD=5.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-AArch64 \
 HDD_1=openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz.sha256 \
 BUILD=5.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-RPi \
 HDD_1=openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_1=Leap-15.4.aarch64-15.4-libvirt_aarch64-Build5.1.vagrant.libvirt.box \
 ASSET_LIBVIRT=Leap-15.4.aarch64-15.4-libvirt_aarch64-Build5.1.vagrant.libvirt.box \
 BUILD=5.1 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_1=Leap-15.4.x86_64-15.4-libvirt-Build5.1.vagrant.libvirt.box \
 ASSET_2=Leap-15.4.x86_64-15.4-virtualbox-Build5.1.vagrant.virtualbox.box \
 ASSET_LIBVIRT=Leap-15.4.x86_64-15.4-libvirt-Build5.1.vagrant.libvirt.box \
 ASSET_VIRTUALBOX=Leap-15.4.x86_64-15.4-virtualbox-Build5.1.vagrant.virtualbox.box \
 BUILD=5.1 \
 DISTRI=opensuse \
 FLAVOR=Vagrant \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=GNOME-Live \
 ISO=openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=KDE-Live \
 ISO=openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Rescue-CD \
 ISO=openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=XFCE-Live \
 ISO=openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso.sha256 \
 BUILD=5.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=XFCE-Live \
 ISO=openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 BUILD=5.1 \
 DISTRI=opensuse \
 FLAVOR=Container-Image \
 VERSION=15.4 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 BUILD=5.1 \
 DISTRI=opensuse \
 FLAVOR=Container-Image \
 VERSION=15.4 \
 _OBSOLETE=1

