rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/kiwi-templates-JeOS:kvm-and-xen/*openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.3-JeOS.x86_64-15.3-kvm-and-xen-Build5.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/JeOS:JeOS-efi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/JeOS:JeOS-efi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-efi.aarch64-2021.12.02-Build5.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/JeOS:JeOS-raspberrypi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/JeOS:JeOS-raspberrypi.aarch64/*openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-ARM-JeOS-raspberrypi.aarch64-2021.12.02-Build5.1.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-GNOME-Live-aarch64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-gnome/*openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-GNOME-Live-x86_64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-KDE-Live-aarch64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-kde/*openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-KDE-Live-x86_64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-Rescue-CD-aarch64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-x11/*openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-Rescue-CD-x86_64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-XFCE-Live-aarch64-Build5.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/livecd-leap-xfce/*openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-15.4-XFCE-Live-x86_64-Build5.1-Media.iso.sha256

# Syncing assets
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.4.aarch64-15.4-libvirt_aarch64-Build5.1.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/*vagrant*libvirt*/*Leap-15.4.x86_64-15.4-libvirt-Build5.1.vagrant.libvirt.box /var/lib/openqa/factory/other/
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.4:Images:ToTest/images/*/*vagrant*virtualbox*/*Leap-15.4.x86_64-15.4-virtualbox-Build5.1.vagrant.virtualbox.box /var/lib/openqa/factory/other/
