/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-VM.x86_64-0.0.1-kvm-Build13.4.qcow2.sha256 \
 BUILD=13.4 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-VM.x86_64-0.0.1-kvm-Build13.4.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm \
 HDD_1=ALP-VM.x86_64-0.0.1-kvm-Build13.4.qcow2 \
 REPO_0=ALP-0.1-x86_64-Build13.4 \
 REPO_1=ALP-0.1-x86_64-Build13.4 \
 REPO_2=ALP-0.1-x86_64-Build13.4 \
 REPO_3=ALP-0.1-x86_64-Build13.4 \
 REPO_4=ALP-0.1-x86_64-Build13.4 \
 REPO_5=ALP-0.1-x86_64-Build13.4 \
 REPO_6=ALP-0.1-x86_64-Build13.4 \
 REPO_7=ALP-0.1-x86_64-Build13.4 \
 REPO_ALP=ALP-0.1-x86_64-Build13.4 \
 REPO_ALP=ALP-0.1-x86_64-Build13.4 \
 REPO_ALP=ALP-0.1-x86_64-Build13.4 \
 REPO_ALP=ALP-0.1-x86_64-Build13.4 \
 VERSION=0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-VM.x86_64-0.0.1-kvm_encrypted-Build13.2.qcow2.sha256 \
 BUILD=13.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-VM.x86_64-0.0.1-kvm_encrypted-Build13.2.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm_encrypted \
 HDD_1=ALP-VM.x86_64-0.0.1-kvm_encrypted-Build13.2.qcow2 \
 REPO_0=ALP-0.1-x86_64-Build13.2 \
 REPO_1=ALP-0.1-x86_64-Build13.2 \
 REPO_2=ALP-0.1-x86_64-Build13.2 \
 REPO_3=ALP-0.1-x86_64-Build13.2 \
 REPO_4=ALP-0.1-x86_64-Build13.2 \
 REPO_5=ALP-0.1-x86_64-Build13.2 \
 REPO_6=ALP-0.1-x86_64-Build13.2 \
 REPO_7=ALP-0.1-x86_64-Build13.2 \
 REPO_ALP=ALP-0.1-x86_64-Build13.2 \
 REPO_ALP=ALP-0.1-x86_64-Build13.2 \
 REPO_ALP=ALP-0.1-x86_64-Build13.2 \
 REPO_ALP=ALP-0.1-x86_64-Build13.2 \
 VERSION=0.1 \
 _OBSOLETE=1

