/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-VM.x86_64-0.0.1-kvm-Build21.14.qcow2.sha256 \
 BUILD=21.14 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-VM.x86_64-0.0.1-kvm-Build21.14.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm \
 HDD_1=ALP-VM.x86_64-0.0.1-kvm-Build21.14.qcow2 \
 REPO_0=ALP-0.1-x86_64-Build21.14 \
 REPO_1=ALP-0.1-x86_64-Build21.14 \
 REPO_2=ALP-0.1-x86_64-Build21.14 \
 REPO_3=ALP-0.1-x86_64-Build21.14 \
 REPO_ALP=ALP-0.1-x86_64-Build21.14 \
 REPO_ALP=ALP-0.1-x86_64-Build21.14 \
 VERSION=0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=ALP-VM.aarch64-0.0.1-kvm-Build21.11.qcow2.sha256 \
 BUILD=21.11 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-VM.aarch64-0.0.1-kvm-Build21.11.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=kvm \
 HDD_1=ALP-VM.aarch64-0.0.1-kvm-Build21.11.qcow2 \
 REPO_0=ALP-0.1-aarch64-Build21.11 \
 REPO_1=ALP-0.1-aarch64-Build21.11 \
 REPO_2=ALP-0.1-aarch64-Build21.11 \
 REPO_3=ALP-0.1-aarch64-Build21.11 \
 REPO_ALP=ALP-0.1-aarch64-Build21.11 \
 REPO_ALP=ALP-0.1-aarch64-Build21.11 \
 VERSION=0.1 \
 _OBSOLETE=1

