/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=agama-installer.x86_64-9.0.0-openSUSE-Build17.25.iso.sha256 \
 BUILD=17.25 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.x86_64-9.0.0-openSUSE-Build17.25.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/agama-installer.x86_64-9.0.0-openSUSE-Build17.25 \
 ISO=agama-installer.x86_64-9.0.0-openSUSE-Build17.25.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/agama-installer.x86_64-9.0.0-openSUSE-Build17.25 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/agama-installer.x86_64-9.0.0-openSUSE-Build17.25 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=agama-installer.x86_64-9.0.0-openSUSE-Build17.25 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/agama-installer.x86_64-9.0.0-openSUSE-Build17.25 \
 VERSION=agama-9.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=agama-installer.aarch64-9.0.0-openSUSE-Build18.1.iso.sha256 \
 BUILD=18.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.aarch64-9.0.0-openSUSE-Build18.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/agama-installer.aarch64-9.0.0-openSUSE-Build18.1 \
 ISO=agama-installer.aarch64-9.0.0-openSUSE-Build18.1.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/agama-installer.aarch64-9.0.0-openSUSE-Build18.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/agama-installer.aarch64-9.0.0-openSUSE-Build18.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=agama-installer.aarch64-9.0.0-openSUSE-Build18.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/agama-installer.aarch64-9.0.0-openSUSE-Build18.1 \
 VERSION=agama-9.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=ppc64le \
 ASSET_256=agama-installer.ppc64le-9.0.0-openSUSE-Build18.1.iso.sha256 \
 BUILD=18.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/agama-installer.ppc64le-9.0.0-openSUSE-Build18.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=agama-installer \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/agama-installer.ppc64le-9.0.0-openSUSE-Build18.1 \
 ISO=agama-installer.ppc64le-9.0.0-openSUSE-Build18.1.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/agama-installer.ppc64le-9.0.0-openSUSE-Build18.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/agama-installer.ppc64le-9.0.0-openSUSE-Build18.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=agama-installer.ppc64le-9.0.0-openSUSE-Build18.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/agama-installer.ppc64le-9.0.0-openSUSE-Build18.1 \
 VERSION=agama-9.0 \
 _OBSOLETE=1

