/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-NET-aarch64-Build43.1-Media.iso.sha256 \
 BUILD=43.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-NET-aarch64-Build43.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=NET \
 FULLURL=1 \
 ISO=openSUSE-Leap-15.2-NET-aarch64-Build43.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-aarch64-Build43.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-aarch64-Build43.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-15.2-oss-aarch64-Build43.1 \
 REPO_1=openSUSE-15.2-oss-aarch64-Build43.1-debuginfo \
 REPO_2=openSUSE-15.2-oss-aarch64-Build43.1-source \
 REPO_OSS=openSUSE-15.2-oss-aarch64-Build43.1 \
 REPO_OSS_DEBUGINFO=openSUSE-15.2-oss-aarch64-Build43.1-debuginfo \
 REPO_OSS_DEBUGINFO_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*' \
 REPO_OSS_SOURCE=openSUSE-15.2-oss-aarch64-Build43.1-source \
 REPO_OSS_SOURCE_PACKAGES='coreutils*,yast2-network*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-aarch64-Build43.1 \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-15.2-DVD-aarch64-Build43.1-Media.iso.sha256 \
 BUILD=43.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-DVD-aarch64-Build43.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 FULLURL=1 \
 ISO=openSUSE-Leap-15.2-DVD-aarch64-Build43.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-aarch64-Build43.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-aarch64-Build43.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-15.2-oss-aarch64-Build43.1 \
 REPO_1=openSUSE-15.2-oss-aarch64-Build43.1-debuginfo \
 REPO_2=openSUSE-15.2-oss-aarch64-Build43.1-source \
 REPO_OSS=openSUSE-15.2-oss-aarch64-Build43.1 \
 REPO_OSS_DEBUGINFO=openSUSE-15.2-oss-aarch64-Build43.1-debuginfo \
 REPO_OSS_DEBUGINFO_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*' \
 REPO_OSS_SOURCE=openSUSE-15.2-oss-aarch64-Build43.1-source \
 REPO_OSS_SOURCE_PACKAGES='coreutils*,yast2-network*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-aarch64-Build43.1 \
 VERSION=15.2 \
 _OBSOLETE=1

