/usr/share/openqa/script/client isos post --host localhost \
 ARCH=ppc64le \
 ASSET_ISO_SHA256=openSUSE-Leap-15.2-NET-ppc64le-Build28.1-Media.iso.sha256 \
 BUILD=28.1 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-NET-ppc64le-Build28.1-Media.iso.sha256 | tail -c 64) \
 DISTRI=opensuse \
 FLAVOR=NET \
 FULLURL=1 \
 ISO=openSUSE-Leap-15.2-NET-ppc64le-Build28.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 REPO_1=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-debuginfo \
 REPO_2=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-source \
 REPO_OSS=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 REPO_OSS_DEBUGINFO=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-debuginfo \
 REPO_OSS_DEBUGINFO_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*' \
 REPO_OSS_SOURCE=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-source \
 REPO_OSS_SOURCE_PACKAGES='coreutils*,yast2-network*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=ppc64le \
 ASSET_ISO_SHA256=openSUSE-Leap-15.2-DVD-ppc64le-Build28.1-Media.iso.sha256 \
 BUILD=28.1 \
 CHECKSUM_ISO=$(head -c 113 /var/lib/openqa/factory/other/openSUSE-Leap-15.2-DVD-ppc64le-Build28.1-Media.iso.sha256 | tail -c 64) \
 DISTRI=opensuse \
 FLAVOR=DVD \
 FULLURL=1 \
 ISO=openSUSE-Leap-15.2-DVD-ppc64le-Build28.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 REPO_1=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-debuginfo \
 REPO_2=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-source \
 REPO_OSS=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 REPO_OSS_DEBUGINFO=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-debuginfo \
 REPO_OSS_DEBUGINFO_PACKAGES='java*,kernel-default-debug*,kernel-default-base-debug*,mraa-debug*' \
 REPO_OSS_SOURCE=openSUSE-15.2-oss-ppc64_ppc64le-Build28.1-source \
 REPO_OSS_SOURCE_PACKAGES='coreutils*,yast2-network*' \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-15.2-oss-ppc64_ppc64le-Build28.1 \
 VERSION=15.2 \
 _OBSOLETE=1

