/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-Build1.1.raw.xz.sha256 \
 BUILD=1.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-Build1.1.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.x86_64-0.1-Default-Build1.1.raw.xz \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build1.1 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build1.1 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build1.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=ALP-Bedrock.aarch64-0.1-Default-Build1.1.raw.xz.sha256 \
 BUILD=1.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.aarch64-0.1-Default-Build1.1.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.aarch64-0.1-Default-Build1.1.raw.xz \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build1.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build1.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-aarch64-Build1.1 \
 REPO_1=ALP-Bedrock-0.1-aarch64.license-Build1.1 \
 REPO_ALP=ALP-Bedrock-0.1-aarch64-Build1.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build1.1 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-qcow-Build1.1.qcow2.sha256 \
 BUILD=1.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-qcow-Build1.1.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-qcow \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.x86_64-0.1-Default-qcow-Build1.1.qcow2 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build1.1 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build1.1 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build1.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build1.1.install.iso.sha256 \
 BUILD=1.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build1.1.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-SelfInstall \
 FULLURL=1 \
 ISO=ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build1.1.install.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build1.1 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build1.1 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build1.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build1.1 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

