rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default/*ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz /var/lib/openqa/factory/hdd/ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default/*ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz.sha256 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default/*ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz /var/lib/openqa/factory/hdd/ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default/*ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz.sha256 /var/lib/openqa/factory/other/ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default-qcow/*ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2 /var/lib/openqa/factory/hdd/ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default-qcow/*ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2.sha256 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default-SelfInstall/*ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso /var/lib/openqa/factory/iso/ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default-SelfInstall/*ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso.sha256 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default-encrypted/*ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw /var/lib/openqa/factory/hdd/ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw
rsync --timeout=3600 -tlp4 --specials obspublish-other::openqa/SUSE:ALP:Products:Bedrock:0.1//images/*/ALP-Bedrock:Default-encrypted/*ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw.sha256 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw.sha256
