/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz.sha256 \
 BUILD=2.3 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.x86_64-0.1-Default-Build2.3.raw.xz \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build2.3 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build2.3 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build2.3 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz.sha256 \
 BUILD=2.3 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.aarch64-0.1-Default-Build2.3.raw.xz \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build2.3 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build2.3 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build2.3 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-aarch64-Build2.3 \
 REPO_1=ALP-Bedrock-0.1-aarch64.license-Build2.3 \
 REPO_ALP=ALP-Bedrock-0.1-aarch64-Build2.3 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-aarch64-Build2.3 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2.sha256 \
 BUILD=2.3 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-qcow \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.x86_64-0.1-Default-qcow-Build2.3.qcow2 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build2.3 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build2.3 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build2.3 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso.sha256 \
 BUILD=2.3 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-SelfInstall \
 FULLURL=1 \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 ISO=ALP-Bedrock.x86_64-0.1-Default-SelfInstall-Build2.3.install.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build2.3 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build2.3 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build2.3 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw.sha256 \
 BUILD=2.3 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-encrypted \
 FULLURL=1 \
 HDD_1=ALP-Bedrock.x86_64-0.1-Default-encrypted-Build2.3.raw \
 INST_INSTALL_URL=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Bedrock-0.1-x86_64-Build2.3 \
 REPO_1=ALP-Bedrock-0.1-x86_64.license-Build2.3 \
 REPO_ALP=ALP-Bedrock-0.1-x86_64-Build2.3 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Bedrock-0.1-x86_64-Build2.3 \
 VERSION=bedrock-0.1 \
 _OBSOLETE=1

