/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media.iso.sha256 \
 BUILD=37.14 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=DVD \
 FULLURL=1 \
 ISO=openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build37.14-Media \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media.iso.sha256 \
 BUILD=37.14 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=DVD \
 FULLURL=1 \
 ISO=openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build37.14-Media \
 VERSION=5.2 \
 _OBSOLETE=1

