/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz.sha256 \
 BUILD=150300.8.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image \
 HDD_1=openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz.sha256 \
 BUILD=150300.8.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image \
 HDD_1=openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz.sha256 \
 BUILD=150300.8.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image-SelfInstall \
 HDD_1=openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz.sha256 \
 BUILD=150300.8.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image-RT \
 HDD_1=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz.sha256 \
 BUILD=150300.8.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=MicroOS-Image-RT-SelfInstall \
 HDD_1=openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso.sha256 \
 BUILD=12.3 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=DVD \
 ISO=openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso \
 VERSION=5.2 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso.sha256 \
 BUILD=12.3 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=leap-micro \
 FLAVOR=DVD \
 ISO=openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso \
 VERSION=5.2 \
 _OBSOLETE=1

