rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.aarch64-5.2.0-Default-Build150300.8.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-Build150300.8.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-SelfInstall-Build150300.8.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default-RT/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default-RT/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-Build150300.8.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default-RT-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz /var/lib/openqa/factory/hdd/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/SUSE-MicroOS:Default-RT-SelfInstall/*openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro.x86_64-5.2.0-Default-RT-SelfInstall-Build150300.8.2.raw.xz.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.2-DVD-aarch64-Build12.3-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso /var/lib/openqa/factory/iso/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:Micro:5.2:ToTest/images/*/000product:Leap-Micro-dvd5-dvd*/*openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-Leap-Micro-5.2-DVD-x86_64-Build12.3-Media.iso.sha256
