/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=Leap-16.0-Minimal-VM.x86_64-kvm-and-xen-Build16.2.qcow2.sha256 \
 BUILD=16.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-Minimal-VM.x86_64-kvm-and-xen-Build16.2.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Minimal-VM-for-kvm-and-xen \
 HDD_1=Leap-16.0-Minimal-VM.x86_64-kvm-and-xen-Build16.2.qcow2 \
 VERSION=16.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=Leap-16.0-Minimal-VM.x86_64-kvm-and-xen-encrypt-Build16.2.qcow2.sha256 \
 BUILD=16.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-Minimal-VM.x86_64-kvm-and-xen-encrypt-Build16.2.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Minimal-VM-for-kvm-and-xen-encrypt \
 HDD_1=Leap-16.0-Minimal-VM.x86_64-kvm-and-xen-encrypt-Build16.2.qcow2 \
 VERSION=16.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=Leap-16.0-Minimal-VM.aarch64-Cloud-Build16.2.qcow2.sha256 \
 BUILD=16.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-Minimal-VM.aarch64-Cloud-Build16.2.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Minimal-VM-Cloud \
 HDD_1=Leap-16.0-Minimal-VM.aarch64-Cloud-Build16.2.qcow2 \
 VERSION=16.0 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=Leap-16.0-Minimal-VM.x86_64-Cloud-Build16.2.qcow2.sha256 \
 BUILD=16.2 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/Leap-16.0-Minimal-VM.x86_64-Cloud-Build16.2.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=Minimal-VM-Cloud \
 HDD_1=Leap-16.0-Minimal-VM.x86_64-Cloud-Build16.2.qcow2 \
 VERSION=16.0 \
 _OBSOLETE=1

