rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:kvm-and-xen/*openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Build9.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Build9.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:kvm-and-xen/*openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Build9.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Build9.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:kvm-and-xen/*openSUSE-MicroOS.aarch64-15.2.0-kvm-and-xen-Build9.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-MicroOS.aarch64-15.2.0-kvm-and-xen-Build9.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:kvm-and-xen/*openSUSE-MicroOS.aarch64-15.2.0-kvm-and-xen-Build9.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS.aarch64-15.2.0-kvm-and-xen-Build9.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:kvm-and-xen-rt/*openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-rt-Build9.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-rt-Build9.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:kvm-and-xen-rt/*openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-rt-Build9.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-rt-Build9.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:ContainerHost-kvm-and-xen/*openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:ContainerHost-kvm-and-xen/*openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:ContainerHost-kvm-and-xen/*openSUSE-MicroOS.aarch64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2 /var/lib/openqa/factory/hdd/openSUSE-MicroOS.aarch64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/openSUSE-MicroOS:ContainerHost-kvm-and-xen/*openSUSE-MicroOS.aarch64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS.aarch64-15.2.0-ContainerHost-kvm-and-xen-Build9.1.qcow2.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/000product:MicroOS-dvd*/*openSUSE-MicroOS-15.2-DVD-x86_64-Build9.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-MicroOS-15.2-DVD-x86_64-Build9.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/000product:MicroOS-dvd*/*openSUSE-MicroOS-15.2-DVD-x86_64-Build9.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS-15.2-DVD-x86_64-Build9.1-Media.iso.sha256
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/000product:MicroOS-dvd*/*openSUSE-MicroOS-15.2-DVD-aarch64-Build9.1-Media.iso /var/lib/openqa/factory/iso/openSUSE-MicroOS-15.2-DVD-aarch64-Build9.1-Media.iso
rsync --timeout=3600 -tlp4 --specials obspublish::openqa/openSUSE:Leap:15.2:MicroOS:ToTest/images/*/000product:MicroOS-dvd*/*openSUSE-MicroOS-15.2-DVD-aarch64-Build9.1-Media.iso.sha256 /var/lib/openqa/factory/other/openSUSE-MicroOS-15.2-DVD-aarch64-Build9.1-Media.iso.sha256
