/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Snapshot9.1.qcow2.sha256 \
 BUILD=9.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Snapshot9.1.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=MicroOS-Image \
 FULLURL=1 \
 HDD_1=openSUSE-MicroOS.x86_64-15.2.0-kvm-and-xen-Snapshot9.1.qcow2 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 REPO_OSS=openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Snapshot9.1.qcow2.sha256 \
 BUILD=9.1 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Snapshot9.1.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=MicroOS-Image-ContainerHost \
 FULLURL=1 \
 HDD_1=openSUSE-MicroOS.x86_64-15.2.0-ContainerHost-kvm-and-xen-Snapshot9.1.qcow2 \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 REPO_OSS=openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 VERSION=15.2 \
 _OBSOLETE=1

/usr/share/openqa/script/client isos post --host localhost \
 ARCH=x86_64 \
 ASSET_256=openSUSE-MicroOS-15.2-DVD-x86_64-Snapshot9.1-Media.iso.sha256 \
 BUILD=9.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-MicroOS-15.2-DVD-x86_64-Snapshot9.1-Media.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=microos \
 FLAVOR=DVD \
 FULLURL=1 \
 ISO=openSUSE-MicroOS-15.2-DVD-x86_64-Snapshot9.1-Media.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 REPO_OSS=openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/openSUSE-MicroOS-15.2-oss-i586-x86_64-Snapshot9.1 \
 VERSION=15.2 \
 _OBSOLETE=1

