/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=armv7hl \
 ASSET_256=openSUSE-Tumbleweed-ARM-JeOS-efi.armv7l-2024.05.15-Snapshot20240604.raw.xz.sha256 \
 BUILD=20240604 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Tumbleweed-ARM-JeOS-efi.armv7l-2024.05.15-Snapshot20240604.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-AArch64 \
 HDD_1=openSUSE-Tumbleweed-ARM-JeOS-efi.armv7l-2024.05.15-Snapshot20240604.raw.xz \
 VERSION=Tumbleweed \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=armv7hl \
 ASSET_256=openSUSE-Tumbleweed-ARM-JeOS-raspberrypi2.armv7l-2024.05.15-Snapshot20240604.raw.xz.sha256 \
 BUILD=20240604 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/openSUSE-Tumbleweed-ARM-JeOS-raspberrypi2.armv7l-2024.05.15-Snapshot20240604.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=opensuse \
 FLAVOR=JeOS-for-RPi \
 HDD_1=openSUSE-Tumbleweed-ARM-JeOS-raspberrypi2.armv7l-2024.05.15-Snapshot20240604.raw.xz \
 VERSION=Tumbleweed \
 _OBSOLETE=1

