/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=d-installer-live.x86_64-0.8.3-ALP-Build11.1.iso.sha256 \
 BUILD=11.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/d-installer-live.x86_64-0.8.3-ALP-Build11.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=d-installer-live \
 FULLURL=1 \
 ISO=d-installer-live.x86_64-0.8.3-ALP-Build11.1.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-x86_64-Build11.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-x86_64-Build11.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Installer-0.8.3-x86_64-Build11.1 \
 REPO_1=ALP-Installer-0.8.3-x86_64.license-Build11.1 \
 REPO_ALP=ALP-Installer-0.8.3-x86_64-Build11.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-x86_64-Build11.1 \
 VERSION=0.8 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=s390x \
 ASSET_256=d-installer-live.s390x-0.8.3-ALP-Build11.1.iso.sha256 \
 BUILD=11.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/d-installer-live.s390x-0.8.3-ALP-Build11.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=d-installer-live \
 FULLURL=1 \
 ISO=d-installer-live.s390x-0.8.3-ALP-Build11.1.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-s390x-Build11.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-s390x-Build11.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Installer-0.8.3-s390x-Build11.1 \
 REPO_1=ALP-Installer-0.8.3-s390x.license-Build11.1 \
 REPO_ALP=ALP-Installer-0.8.3-s390x-Build11.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-s390x-Build11.1 \
 VERSION=0.8 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=d-installer-live.aarch64-0.8.3-ALP-Build11.1.iso.sha256 \
 BUILD=11.1 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/d-installer-live.aarch64-0.8.3-ALP-Build11.1.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=d-installer-live \
 FULLURL=1 \
 ISO=d-installer-live.aarch64-0.8.3-ALP-Build11.1.iso \
 MIRROR_HTTP=http://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-aarch64-Build11.1 \
 MIRROR_HTTPS=https://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-aarch64-Build11.1 \
 MIRROR_PREFIX=http://openqa.opensuse.org/assets/repo \
 REPO_0=ALP-Installer-0.8.3-aarch64-Build11.1 \
 REPO_1=ALP-Installer-0.8.3-aarch64.license-Build11.1 \
 REPO_ALP=ALP-Installer-0.8.3-aarch64-Build11.1 \
 SUSEMIRROR=http://openqa.opensuse.org/assets/repo/ALP-Installer-0.8.3-aarch64-Build11.1 \
 VERSION=0.8 \
 _OBSOLETE=1
