/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Micro.x86_64-5.4.0-Default-Build4.140.raw.xz.sha256 \
 BUILD=4.140 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Micro.x86_64-5.4.0-Default-Build4.140.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default \
 HDD_1=ALP-Micro.x86_64-5.4.0-Default-Build4.140.raw.xz \
 VERSION=micro-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=aarch64 \
 ASSET_256=ALP-Micro.aarch64-5.4.0-Default-Build4.35.raw.xz.sha256 \
 BUILD=4.35 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Micro.aarch64-5.4.0-Default-Build4.35.raw.xz.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default \
 HDD_1=ALP-Micro.aarch64-5.4.0-Default-Build4.35.raw.xz \
 VERSION=micro-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Micro.x86_64-5.4.0-Default-qcow-Build4.138.qcow2.sha256 \
 BUILD=4.138 \
 CHECKSUM_HDD_1=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Micro.x86_64-5.4.0-Default-qcow-Build4.138.qcow2.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-qcow \
 HDD_1=ALP-Micro.x86_64-5.4.0-Default-qcow-Build4.138.qcow2 \
 VERSION=micro-0.1 \
 _OBSOLETE=1

/usr/bin/openqa-cli api -X post isos?async=1 \
 ARCH=x86_64 \
 ASSET_256=ALP-Micro.x86_64-5.4.0-Default-SelfInstall-Build4.114.install.iso.sha256 \
 BUILD=4.114 \
 CHECKSUM_ISO=$(cut -b-64 /var/lib/openqa/factory/other/ALP-Micro.x86_64-5.4.0-Default-SelfInstall-Build4.114.install.iso.sha256 | grep -E '[0-9a-f]{5,40}' | head -n1) \
 DISTRI=alp \
 FLAVOR=Default-SelfInstall \
 ISO=ALP-Micro.x86_64-5.4.0-Default-SelfInstall-Build4.114.install.iso \
 VERSION=micro-0.1 \
 _OBSOLETE=1

